<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="frame">
        <nav class="navigator">
            <h3 class="site-name">Dae-Hwan</h3>
            <ul>
                <li><a class="nav-menu" href="index.html">home</a></li>
                <li><a class="nav-menu" href="info.html">info</a></li>
            </ul>
        </nav>

        <div class="profile-section">
            <img id="profile-picture" src="images/coding.jpg">
            <div class="introduction">
                <h2>ABOUT ME</h2>
                <p>adkfjeklfjweiojflefjwejfwefwjekeflef<br>kdjflefeife<br>klejflej
                    sldjskldjslkdj
                </p>
                <h2>CAPABILITY</h2>
                <p id="capability">fiejfke<br>jifejf<br>ejfkejf<br>kdfji</p>

            </div>
        </div>

        <h5 class="value-menu">MY VALUES</h5>

        <div class="value-section">
            <div class="value">
                <img class="value-icon" src="images/university.png">
                <div class="value-intro">
                    <h4 class="value-name">뭘쓸까f</h4>
                    <p>dkfjediofeoifjeoifjefioefjisojfioejfiowjfoweifjweiof</p>
                </div>
            </div>

            <div class="value">
                <img class="value-icon" src="images/university.png">
                <div class="value-intro">
                    <h4 class="value-name">dfkdjfldf</h4>
                    <p>dkfjediofeoifjeoifjefioefjisojfioejfiowjfoweifjweiof</p>
                </div>
            </div>

            <div class="value">
                <img class="value-icon" src="images/university.png">
                <div class="value-intro">
                    <h4 class="value-name">dfkdjfldf</h4>
                    <p>dkfjediofeoi<br>fjeoifje<br>fioe<br>fjisojfioejfiowjfoweifjweiof</p>
                </div>
            </div>
        </div>

        
        <footer class="footer">
            <h3 class="contact">CONTACT ME</h3>
            <div class="links">
                <a href="https://velog.io/@gigymi2005" target="_blank">BLOG</a>
                <a>INSTAGRAM</a>
                <p>010-9282-8444<br>
                <div>Icons made by <a href="https://www.flaticon.com/authors/good-ware" title="Good Ware">Good Ware</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div></p>
            </div>

        </footer>

    </div>
</body>
</html>